{
  "name": "svoe-vino-scanner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run build:data",
    "build": "tsc -b && vite build",
    "build:data": "tsx scripts/build-dataset.ts",
    "build:images": "tsx scripts/build-images.ts",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@tanstack/react-virtual": "^3.14.13",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^24.13.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "papaparse": "^5.7.0",
    "prettier": "^3.9.8",
    "sharp": "^0.35.4",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=20.19"
  },
  "sideEffects": [
    "*.css"
  ]
}
